Array
(
    [0] => solutions-b3.jpg
    [1] => file2.png
    [2] => research-thumbnail.png
    [3] => .htaccess
    [4] => index.php
    [5] => web.config
    [6] => network-icon.png
    [7] => calender.svg
    [8] => file1.png
    [9] => research.jpg
    [10] => logo1.png
    [11] => pdf
    [12] => solutions-b1.jpg
    [13] => blog.png
    [14] => logo2.png
    [15] => home.jpg
    [16] => check-mark.svg
    [17] => testk.xlsx
    [18] => solutions-b2.jpg
    [19] => .
    [20] => css
    [21] => about-us-hero.jpg
    [22] => contact-us-hero.jpg
    [23] => forex3.svg
    [24] => favicon.ico
    [25] => storage
    [26] => arrow-down.svg
    [27] => .well-known
    [28] => ..
    [29] => solutions-hero.jpg
    [30] => js
    [31] => Calendar-2018.pdf
    [32] => forex2.jpg
    [33] => global network.png
    [34] => research-hero.jpg
    [35] => ajax-handlers
    [36] => vendor
    [37] => forex.jpg
    [38] => robots.txt
    [39] => lmcurrent.xlsx
    [40] => blocks.svg
    [41] => lm final.xlsx
    [42] => forex1.jpg
)
